alabaster==0.7.10
appdirs==1.4.3
Babel==2.5.3
backcall==0.1.0
bottle==0.12.13
certifi==2018.4.16
chardet==3.0.4
coverage==4.5.1
decorator==4.3.0
dj-database-url==0.5.0
dj-static==0.0.6
Django==2.0.4
django-bootstrap-toolkit==2.15.0
django-debug-toolbar==1.9.1
django-extensions==2.0.7
django-toolbelt==0.0.1
djangorestframework==3.8.2
djipsum==1.1.5
docutils==0.14
Faker==0.8.13
gunicorn==19.7.1
idna==2.6
imagesize==1.0.0
ipython==6.3.1
ipython-genutils==0.2.0
jedi==0.12.0
Jinja2==2.10
MarkupSafe==1.0
msgpack-python==0.5.6
olefile==0.45.1
packaging==17.1
parso==0.2.0
path.py==11.0.1
pbr==4.0.2
pexpect==4.5.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
psycopg2==2.7.4
ptyprocess==0.5.2
Pygments==2.2.0
pyleus==0.3.0
PyMySQL==0.8.0
pyparsing==2.2.0
python-dateutil==2.7.2
pytz==2018.4
PyYAML==3.12
requests==2.18.4
simplegeneric==0.8.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.2
sphinxcontrib-websupport==1.0.1
sqlparse==0.2.4
static3==0.7.0
statistics==1.0.3.5
stevedore==1.28.0
text-unidecode==1.2
traitlets==4.3.2
typing==3.6.4
urllib3==1.22
virtualenv==15.2.0
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.2
wcwidth==0.1.7
whitenoise==3.3.1
