
    location ~ \.py$ {
        try_files $uri /404.html;

        fastcgi_pass    127.0.0.1:9001;
        fastcgi_index   index.py;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }
}
